読み込んだプラグイン:fastestmirror, langpacks
インストール済みパッケージ
GeoIP.x86_64                          1.5.0-14.el7                   @base      
ImageMagick.x86_64                    6.9.10.68-3.el7                @base      
LibRaw.x86_64                         0.19.4-1.el7                   @base      
MariaDB-client.x86_64                 10.1.45-1.el7.centos           @mariadb   
MariaDB-common.x86_64                 10.1.45-1.el7.centos           @mariadb   
MariaDB-devel.x86_64                  10.1.45-1.el7.centos           @mariadb   
MariaDB-server.x86_64                 10.1.45-1.el7.centos           @mariadb   
MariaDB-shared.x86_64                 10.1.45-1.el7.centos           @mariadb   
NetworkManager.x86_64                 1:1.18.4-3.el7                 @base      
NetworkManager-libnm.x86_64           1:1.18.4-3.el7                 @base      
NetworkManager-team.x86_64            1:1.18.4-3.el7                 @base      
NetworkManager-tui.x86_64             1:1.18.4-3.el7                 @base      
NetworkManager-wifi.x86_64            1:1.18.4-3.el7                 @base      
OpenEXR-libs.x86_64                   1.7.1-7.el7                    @base      
PyYAML.x86_64                         3.10-11.el7                    @base      
abrt.x86_64                           2.1.11-57.el7.centos           @base      
abrt-addon-ccpp.x86_64                2.1.11-57.el7.centos           @base      
abrt-addon-kerneloops.x86_64          2.1.11-57.el7.centos           @base      
abrt-addon-pstoreoops.x86_64          2.1.11-57.el7.centos           @base      
abrt-addon-python.x86_64              2.1.11-57.el7.centos           @base      
abrt-addon-vmcore.x86_64              2.1.11-57.el7.centos           @base      
abrt-addon-xorg.x86_64                2.1.11-57.el7.centos           @base      
abrt-cli.x86_64                       2.1.11-57.el7.centos           @base      
abrt-console-notification.x86_64      2.1.11-57.el7.centos           @base      
abrt-dbus.x86_64                      2.1.11-57.el7.centos           @base      
abrt-libs.x86_64                      2.1.11-57.el7.centos           @base      
abrt-python.x86_64                    2.1.11-57.el7.centos           @base      
abrt-retrace-client.x86_64            2.1.11-57.el7.centos           @base      
abrt-tui.x86_64                       2.1.11-57.el7.centos           @base      
acl.x86_64                            2.2.51-15.el7                  @base      
acpid.x86_64                          2.0.19-9.el7                   @base      
adobe-mappings-cmap.noarch            20171205-3.el7                 @base      
adobe-mappings-cmap-deprecated.noarch 20171205-3.el7                 @base      
adobe-mappings-pdf.noarch             20180407-1.el7                 @base      
aic94xx-firmware.noarch               30-6.el7                       @anaconda  
alsa-firmware.noarch                  1.0.28-2.el7                   @anaconda  
alsa-lib.x86_64                       1.1.8-1.el7                    @base      
alsa-tools-firmware.x86_64            1.1.0-1.el7                    @anaconda  
apr.x86_64                            1.4.8-5.el7                    @base      
apr-devel.x86_64                      1.4.8-5.el7                    @base      
apr-util.x86_64                       1.5.2-6.el7                    @base      
apr-util-devel.x86_64                 1.5.2-6.el7                    @base      
at.x86_64                             3.1.13-24.el7                  @base      
atk.x86_64                            2.28.1-2.el7                   @base      
attr.x86_64                           2.4.46-13.el7                  @base      
audit.x86_64                          2.8.5-4.el7                    @base      
audit-libs.x86_64                     2.8.5-4.el7                    @base      
audit-libs-python.x86_64              2.8.5-4.el7                    @base      
augeas-libs.x86_64                    1.4.0-9.el7_8.1                @updates   
authconfig.x86_64                     6.2.8-30.el7                   @anaconda  
autoconf.noarch                       2.69-11.el7                    @base      
autogen-libopts.x86_64                5.18-5.el7                     @base      
automake.noarch                       1.13.4-3.el7                   @base      
avahi-libs.x86_64                     0.6.31-20.el7                  @base      
basesystem.noarch                     10.0-7.el7.centos              @anaconda  
bash.x86_64                           4.2.46-34.el7                  @base      
bash-completion.noarch                1:2.1-8.el7                    @base      
bc.x86_64                             1.06.95-13.el7                 @base      
bind-export-libs.x86_64               32:9.11.4-16.P2.el7_8.6        @updates   
bind-libs.x86_64                      32:9.11.4-16.P2.el7_8.6        @updates   
bind-libs-lite.x86_64                 32:9.11.4-16.P2.el7_8.6        @updates   
bind-license.noarch                   32:9.11.4-16.P2.el7_8.6        @updates   
bind-utils.x86_64                     32:9.11.4-16.P2.el7_8.6        @updates   
binutils.x86_64                       2.27-43.base.el7_8.1           @updates   
biosdevname.x86_64                    0.7.3-2.el7                    @base      
blktrace.x86_64                       1.0.5-9.el7                    @base      
boost.x86_64                          1.53.0-28.el7                  @base      
boost-atomic.x86_64                   1.53.0-28.el7                  @base      
boost-build.noarch                    1.53.0-28.el7                  @base      
boost-chrono.x86_64                   1.53.0-28.el7                  @base      
boost-context.x86_64                  1.53.0-28.el7                  @base      
boost-date-time.x86_64                1.53.0-28.el7                  @base      
boost-filesystem.x86_64               1.53.0-28.el7                  @base      
boost-graph.x86_64                    1.53.0-28.el7                  @base      
boost-iostreams.x86_64                1.53.0-28.el7                  @base      
boost-jam.x86_64                      1.53.0-28.el7                  @base      
boost-locale.x86_64                   1.53.0-28.el7                  @base      
boost-math.x86_64                     1.53.0-28.el7                  @base      
boost-program-options.x86_64          1.53.0-28.el7                  @base      
boost-python.x86_64                   1.53.0-28.el7                  @base      
boost-random.x86_64                   1.53.0-28.el7                  @base      
boost-regex.x86_64                    1.53.0-28.el7                  @base      
boost-serialization.x86_64            1.53.0-28.el7                  @base      
boost-signals.x86_64                  1.53.0-28.el7                  @base      
boost-system.x86_64                   1.53.0-28.el7                  @base      
boost-test.x86_64                     1.53.0-28.el7                  @base      
boost-thread.x86_64                   1.53.0-28.el7                  @base      
boost-timer.x86_64                    1.53.0-28.el7                  @base      
boost-wave.x86_64                     1.53.0-28.el7                  @base      
bpftool.x86_64                        3.10.0-1127.10.1.el7           @updates   
bridge-utils.x86_64                   1.5-9.el7                      @base      
btrfs-progs.x86_64                    4.9.1-1.el7                    @anaconda  
bzip2.x86_64                          1.0.6-13.el7                   @base      
bzip2-libs.x86_64                     1.0.6-13.el7                   @anaconda  
c-ares.x86_64                         1.10.0-3.el7                   @base      
ca-certificates.noarch                2019.2.32-76.el7_7             @updates   
cairo.x86_64                          1.15.12-4.el7                  @base      
centos-indexhtml.noarch               7-9.el7.centos                 @base      
centos-logos.noarch                   70.0.6-3.el7.centos            @anaconda  
centos-release.x86_64                 7-8.2003.0.el7.centos          @base      
checkpolicy.x86_64                    2.5-8.el7                      @base      
chkconfig.x86_64                      1.7.4-1.el7                    @anaconda  
chrony.x86_64                         3.4-1.el7                      @base      
cloud-init.x86_64                     18.5-6.el7.centos              @base      
cloud-utils-growpart.noarch           0.29-5.el7                     @base      
coreutils.x86_64                      8.22-24.el7                    @base      
cpio.x86_64                           2.11-27.el7                    @anaconda  
cpp.x86_64                            4.8.5-39.el7                   @base      
cracklib.x86_64                       2.9.0-11.el7                   @anaconda  
cracklib-dicts.x86_64                 2.9.0-11.el7                   @anaconda  
crda.x86_64                           3.18_2018.05.31-4.el7          @base      
cronie.x86_64                         1.4.11-23.el7                  @base      
cronie-anacron.x86_64                 1.4.11-23.el7                  @base      
crontabs.noarch                       1.11-6.20121102git.el7         @anaconda  
cryptsetup.x86_64                     2.0.3-6.el7                    @base      
cryptsetup-libs.x86_64                2.0.3-6.el7                    @base      
cups-libs.x86_64                      1:1.6.3-43.el7                 @base      
curl.x86_64                           7.29.0-57.el7                  @base      
cyrus-sasl.x86_64                     2.1.26-23.el7                  @base      
cyrus-sasl-devel.x86_64               2.1.26-23.el7                  @base      
cyrus-sasl-lib.x86_64                 2.1.26-23.el7                  @anaconda  
cyrus-sasl-plain.x86_64               2.1.26-23.el7                  @base      
dbus.x86_64                           1:1.10.24-13.el7_6             @base      
dbus-glib.x86_64                      0.100-7.el7                    @anaconda  
dbus-libs.x86_64                      1:1.10.24-13.el7_6             @base      
dbus-python.x86_64                    1.1.1-9.el7                    @anaconda  
dejavu-fonts-common.noarch            2.33-6.el7                     @base      
dejavu-sans-fonts.noarch              2.33-6.el7                     @base      
desktop-file-utils.x86_64             0.23-2.el7                     @base      
device-mapper.x86_64                  7:1.02.164-7.el7_8.2           @updates   
device-mapper-event.x86_64            7:1.02.164-7.el7_8.2           @updates   
device-mapper-event-libs.x86_64       7:1.02.164-7.el7_8.2           @updates   
device-mapper-libs.x86_64             7:1.02.164-7.el7_8.2           @updates   
device-mapper-persistent-data.x86_64  0.8.5-2.el7                    @base      
dhclient.x86_64                       12:4.2.5-79.el7.centos         @base      
dhcp-common.x86_64                    12:4.2.5-79.el7.centos         @base      
dhcp-libs.x86_64                      12:4.2.5-79.el7.centos         @base      
diffutils.x86_64                      3.3-5.el7                      @base      
dmidecode.x86_64                      1:3.2-3.el7                    @base      
dmraid.x86_64                         1.0.0.rc16-28.el7              @base      
dmraid-events.x86_64                  1.0.0.rc16-28.el7              @base      
dosfstools.x86_64                     3.0.20-10.el7                  @base      
double-conversion.x86_64              2.0.1-3.el7                    @epel      
dracut.x86_64                         033-568.el7                    @base      
dracut-config-rescue.x86_64           033-568.el7                    @base      
dracut-network.x86_64                 033-568.el7                    @base      
dstat.noarch                          0.7.2-12.el7                   @base      
dwz.x86_64                            0.11-3.el7                     @base      
dyninst.x86_64                        9.3.1-3.el7                    @base      
e2fsprogs.x86_64                      1.42.9-17.el7                  @base      
e2fsprogs-libs.x86_64                 1.42.9-17.el7                  @base      
ebtables.x86_64                       2.0.10-16.el7                  @anaconda  
ed.x86_64                             1.9-4.el7                      @base      
elfutils.x86_64                       0.176-4.el7                    @base      
elfutils-default-yama-scope.noarch    0.176-4.el7                    @base      
elfutils-libelf.x86_64                0.176-4.el7                    @base      
elfutils-libs.x86_64                  0.176-4.el7                    @base      
emacs-filesystem.noarch               1:24.3-23.el7                  @base      
epel-release.noarch                   7-12                           @epel      
ethtool.x86_64                        2:4.8-10.el7                   @base      
expat.x86_64                          2.1.0-11.el7                   @base      
expat-devel.x86_64                    2.1.0-11.el7                   @base      
expect.x86_64                         5.45-14.el7_1                  @base      
fastlz.x86_64                         0.1.0-0.1.20070619svnrev12.el7.remi
                                                                     @remi      
fftw-libs-double.x86_64               3.3.3-8.el7                    @base      
file.x86_64                           5.11-36.el7                    @base      
file-libs.x86_64                      5.11-36.el7                    @base      
filesystem.x86_64                     3.2-25.el7                     @anaconda  
findutils.x86_64                      1:4.5.11-6.el7                 @base      
fipscheck.x86_64                      1.4.1-6.el7                    @anaconda  
fipscheck-lib.x86_64                  1.4.1-6.el7                    @anaconda  
firewalld.noarch                      0.6.3-8.el7_8.1                @updates   
firewalld-filesystem.noarch           0.6.3-8.el7_8.1                @updates   
fontconfig.x86_64                     2.13.0-4.3.el7                 @base      
fontpackages-filesystem.noarch        1.44-8.el7                     @base      
fprintd.x86_64                        0.8.1-2.el7                    @base      
fprintd-pam.x86_64                    0.8.1-2.el7                    @base      
freetype.x86_64                       2.8-14.el7                     @base      
fribidi.x86_64                        1.0.2-1.el7_7.1                @base      
fxload.x86_64                         2002_04_11-16.el7              @anaconda  
galera.x86_64                         25.3.29-1.rhel7.el7.centos     @mariadb   
gawk.x86_64                           4.0.2-4.el7_3.1                @anaconda  
gcc.x86_64                            4.8.5-39.el7                   @base      
gcc-c++.x86_64                        4.8.5-39.el7                   @base      
gd.x86_64                             2.0.35-26.el7                  @base      
gd-last.x86_64                        2.3.0-1.el7.remi               @remi      
gdb.x86_64                            7.6.1-119.el7                  @base      
gdbm.x86_64                           1.10-8.el7                     @anaconda  
gdisk.x86_64                          0.8.10-3.el7                   @base      
gdk-pixbuf2.x86_64                    2.36.12-3.el7                  @base      
geoipupdate.x86_64                    2.5.0-1.el7                    @base      
gettext.x86_64                        0.19.8.1-3.el7                 @base      
gettext-libs.x86_64                   0.19.8.1-3.el7                 @base      
gflags.x86_64                         2.1.1-6.el7                    @epel      
ghostscript.x86_64                    9.25-2.el7_7.3                 @updates   
ghostscript-fonts.noarch              5.50-32.el7                    @base      
giflib.x86_64                         4.1.6-9.el7                    @base      
git.x86_64                            1.8.3.1-23.el7_8               @updates   
glib2.x86_64                          2.56.1-5.el7                   @base      
glibc.x86_64                          2.17-307.el7.1                 @base      
glibc-common.x86_64                   2.17-307.el7.1                 @base      
glibc-devel.x86_64                    2.17-307.el7.1                 @base      
glibc-headers.x86_64                  2.17-307.el7.1                 @base      
glog.x86_64                           0.3.3-8.el7                    @epel      
gmp.x86_64                            1:6.0.0-15.el7                 @anaconda  
gnupg2.x86_64                         2.0.22-5.el7_5                 @base      
gnutls.x86_64                         3.3.29-9.el7_6                 @base      
gobject-introspection.x86_64          1.56.1-1.el7                   @base      
gpgme.x86_64                          1.3.2-5.el7                    @anaconda  
gpm-libs.x86_64                       1.20.7-6.el7                   @base      
graphite2.x86_64                      1.3.10-1.el7_3                 @base      
graphviz.x86_64                       2.30.1-21.el7                  @base      
grep.x86_64                           2.20-3.el7                     @anaconda  
groff-base.x86_64                     1.22.2-8.el7                   @anaconda  
groonga-release.noarch                2020.1.29-1                    @groonga-centos
grub2.x86_64                          1:2.02-0.81.el7.centos         @base      
grub2-common.noarch                   1:2.02-0.81.el7.centos         @base      
grub2-pc.x86_64                       1:2.02-0.81.el7.centos         @base      
grub2-pc-modules.noarch               1:2.02-0.81.el7.centos         @base      
grub2-tools.x86_64                    1:2.02-0.81.el7.centos         @base      
grub2-tools-extra.x86_64              1:2.02-0.81.el7.centos         @base      
grub2-tools-minimal.x86_64            1:2.02-0.81.el7.centos         @base      
grubby.x86_64                         8.28-26.el7                    @base      
gtk-update-icon-cache.x86_64          3.22.30-5.el7                  @base      
gtk2.x86_64                           2.24.31-1.el7                  @base      
gzip.x86_64                           1.5-10.el7                     @anaconda  
hardlink.x86_64                       1:1.0-19.el7                   @anaconda  
harfbuzz.x86_64                       1.7.5-2.el7                    @base      
hicolor-icon-theme.noarch             0.12-7.el7                     @base      
hostname.x86_64                       3.13-3.el7_7.1                 @updates   
hunspell.x86_64                       1.3.2-15.el7                   @base      
hunspell-en.noarch                    0.20121024-6.el7               @base      
hunspell-en-GB.noarch                 0.20121024-6.el7               @base      
hunspell-en-US.noarch                 0.20121024-6.el7               @base      
hwdata.x86_64                         0.252-9.5.el7                  @base      
ilmbase.x86_64                        1.0.3-7.el7                    @base      
info.x86_64                           5.1-5.el7                      @anaconda  
initscripts.x86_64                    9.49.49-1.el7                  @base      
iperf.x86_64                          2.0.13-1.el7                   @epel      
iproute.x86_64                        4.11.0-25.el7_7.2              @updates   
iprutils.x86_64                       2.4.17.1-3.el7_7               @updates   
ipset.x86_64                          7.1-1.el7                      @base      
ipset-libs.x86_64                     7.1-1.el7                      @base      
iptables.x86_64                       1.4.21-34.el7                  @base      
iputils.x86_64                        20160308-10.el7                @anaconda  
irqbalance.x86_64                     3:1.0.7-12.el7                 @base      
ivtv-firmware.noarch                  2:20080701-26.el7              @anaconda  
iw.x86_64                             4.3-2.el7                      @base      
iwl100-firmware.noarch                39.31.5.1-76.el7               @base      
iwl1000-firmware.noarch               1:39.31.5.1-76.el7             @base      
iwl105-firmware.noarch                18.168.6.1-76.el7              @base      
iwl135-firmware.noarch                18.168.6.1-76.el7              @base      
iwl2000-firmware.noarch               18.168.6.1-76.el7              @base      
iwl2030-firmware.noarch               18.168.6.1-76.el7              @base      
iwl3160-firmware.noarch               25.30.13.0-76.el7              @base      
iwl3945-firmware.noarch               15.32.2.9-76.el7               @base      
iwl4965-firmware.noarch               228.61.2.24-76.el7             @base      
iwl5000-firmware.noarch               8.83.5.1_1-76.el7              @base      
iwl5150-firmware.noarch               8.24.2.2-76.el7                @base      
iwl6000-firmware.noarch               9.221.4.1-76.el7               @base      
iwl6000g2a-firmware.noarch            18.168.6.1-76.el7              @base      
iwl6000g2b-firmware.noarch            18.168.6.1-76.el7              @base      
iwl6050-firmware.noarch               41.28.5.1-76.el7               @base      
iwl7260-firmware.noarch               25.30.13.0-76.el7              @base      
jansson.x86_64                        2.10-1.el7                     @anaconda  
jasper-libs.x86_64                    1.900.1-33.el7                 @base      
jbigkit-libs.x86_64                   2.0-11.el7                     @base      
jemalloc.x86_64                       3.6.0-1.el7                    @epel      
jq.x86_64                             1.6-1.el7                      @epel      
json-c.x86_64                         0.11-4.el7_0                   @base      
jwhois.x86_64                         4.0-47.el7                     @epel      
kbd.x86_64                            1.15.5-15.el7                  @base      
kbd-legacy.noarch                     1.15.5-15.el7                  @base      
kbd-misc.noarch                       1.15.5-15.el7                  @base      
kernel.x86_64                         3.10.0-862.el7                 @anaconda  
kernel.x86_64                         3.10.0-862.2.3.el7             @updates   
kernel.x86_64                         3.10.0-1062.9.1.el7            @updates   
kernel.x86_64                         3.10.0-1127.10.1.el7           @updates   
kernel-headers.x86_64                 3.10.0-1127.10.1.el7           @updates   
kernel-tools.x86_64                   3.10.0-1127.10.1.el7           @updates   
kernel-tools-libs.x86_64              3.10.0-1127.10.1.el7           @updates   
kexec-tools.x86_64                    2.0.15-43.el7                  @base      
keyutils-libs.x86_64                  1.5.8-3.el7                    @anaconda  
keyutils-libs-devel.x86_64            1.5.8-3.el7                    @base      
kmod.x86_64                           20-28.el7                      @base      
kmod-kvdo.x86_64                      6.1.3.7-5.el7                  @base      
kmod-libs.x86_64                      20-28.el7                      @base      
kpartx.x86_64                         0.4.9-131.el7                  @base      
kpatch.noarch                         0.6.1-6.el7                    @base      
krb5-devel.x86_64                     1.15.1-46.el7                  @base      
krb5-libs.x86_64                      1.15.1-46.el7                  @base      
kusanagi.noarch                       8.4.5-7                        @kusanagi  
kusanagi-ImageMagick.x86_64           6.7.8.9-18.el7                 @kusanagi  
kusanagi-apr.x86_64                   1.7.0-1                        @kusanagi  
kusanagi-apr-util.x86_64              1.6.1-1.el7                    @kusanagi  
kusanagi-hhvm.noarch                  3.19.1-1                       @kusanagi  
kusanagi-httpd.noarch                 2.4.43-2                       @kusanagi  
kusanagi-libbrotli.noarch             1.0.7-1                        @kusanagi  
kusanagi-libzip.noarch                0.11.2-1                       @kusanagi  
kusanagi-mozjpeg.x86_64               3.3.1-1.el7                    @kusanagi  
kusanagi-nghttp2.noarch               1.41.0-1                       @kusanagi  
kusanagi-nginx.noarch                 1.19.0-1                       @kusanagi  
kusanagi-openssl.noarch               1.1.1g-1                       @kusanagi  
kusanagi-php7.noarch                  7.3.18-1                       @kusanagi  
kusanagi-ruby2.4.x86_64               2.4.6-1.el7                    @kusanagi  
kusanagi-wp.noarch                    5.2.1-1                        @kusanagi  
kusanagi-wp-cli.noarch                2.4.0-1                        @kusanagi  
langtable.noarch                      0.0.31-4.el7                   @base      
langtable-data.noarch                 0.0.31-4.el7                   @base      
langtable-python.noarch               0.0.31-4.el7                   @base      
lcms2.x86_64                          2.6-3.el7                      @base      
ledmon.x86_64                         0.92-1.el7                     @base      
less.x86_64                           458-9.el7                      @anaconda  
libICE.x86_64                         1.0.9-9.el7                    @base      
libSM.x86_64                          1.2.2-2.el7                    @base      
libX11.x86_64                         1.6.7-2.el7                    @base      
libX11-common.noarch                  1.6.7-2.el7                    @base      
libXau.x86_64                         1.0.8-2.1.el7                  @base      
libXaw.x86_64                         1.0.13-4.el7                   @base      
libXcomposite.x86_64                  0.4.4-4.1.el7                  @base      
libXcursor.x86_64                     1.1.15-1.el7                   @base      
libXdamage.x86_64                     1.1.4-4.1.el7                  @base      
libXext.x86_64                        1.3.3-3.el7                    @base      
libXfixes.x86_64                      5.0.3-1.el7                    @base      
libXfont.x86_64                       1.5.4-1.el7                    @base      
libXft.x86_64                         2.3.2-2.el7                    @base      
libXi.x86_64                          1.7.9-1.el7                    @base      
libXinerama.x86_64                    1.1.3-2.1.el7                  @base      
libXmu.x86_64                         1.1.2-2.el7                    @base      
libXpm.x86_64                         3.5.12-1.el7                   @base      
libXrandr.x86_64                      1.5.1-2.el7                    @base      
libXrender.x86_64                     0.9.10-1.el7                   @base      
libXt.x86_64                          1.1.5-3.el7                    @base      
libXxf86misc.x86_64                   1.0.3-7.1.el7                  @base      
libXxf86vm.x86_64                     1.1.4-1.el7                    @base      
libacl.x86_64                         2.2.51-15.el7                  @base      
libaio.x86_64                         0.3.109-13.el7                 @base      
libassuan.x86_64                      2.1.0-3.el7                    @anaconda  
libattr.x86_64                        2.4.46-13.el7                  @anaconda  
libblkid.x86_64                       2.23.2-63.el7                  @base      
libc-client.x86_64                    2007f-16.el7                   @epel      
libcap.x86_64                         2.22-11.el7                    @base      
libcap-ng.x86_64                      0.7.5-4.el7                    @anaconda  
libcgroup.x86_64                      0.41-21.el7                    @base      
libcom_err.x86_64                     1.42.9-17.el7                  @base      
libcom_err-devel.x86_64               1.42.9-17.el7                  @base      
libconfig.x86_64                      1.4.9-5.el7                    @base      
libcroco.x86_64                       0.6.12-4.el7                   @base      
libcurl.x86_64                        7.29.0-57.el7                  @base      
libdaemon.x86_64                      0.14-7.el7                     @anaconda  
libdb.x86_64                          5.3.21-25.el7                  @base      
libdb-devel.x86_64                    5.3.21-25.el7                  @base      
libdb-utils.x86_64                    5.3.21-25.el7                  @base      
libdrm.x86_64                         2.4.97-2.el7                   @base      
libdwarf.x86_64                       20130207-4.el7                 @base      
libedit.x86_64                        3.0-12.20121213cvs.el7         @anaconda  
libedit-devel.x86_64                  3.0-12.20121213cvs.el7         @base      
libestr.x86_64                        0.1.9-2.el7                    @anaconda  
libev.x86_64                          4.15-7.el7                     @extras    
libevent.x86_64                       2.0.21-4.el7                   @base      
libfastjson.x86_64                    0.99.4-3.el7                   @base      
libffi.x86_64                         3.0.13-19.el7                  @base      
libffi-devel.x86_64                   3.0.13-19.el7                  @base      
libfontenc.x86_64                     1.1.3-3.el7                    @base      
libfprint.x86_64                      0.8.2-1.el7                    @base      
libgcc.x86_64                         4.8.5-39.el7                   @base      
libgcrypt.x86_64                      1.5.3-14.el7                   @anaconda  
libglvnd.x86_64                       1:1.0.1-0.8.git5baa1e5.el7     @base      
libglvnd-egl.x86_64                   1:1.0.1-0.8.git5baa1e5.el7     @base      
libglvnd-glx.x86_64                   1:1.0.1-0.8.git5baa1e5.el7     @base      
libgnome-keyring.x86_64               3.12.0-1.el7                   @base      
libgomp.x86_64                        4.8.5-39.el7                   @base      
libgpg-error.x86_64                   1.12-3.el7                     @anaconda  
libgs.x86_64                          9.25-2.el7_7.3                 @updates   
libicu.x86_64                         50.2-4.el7_7                   @updates   
libidn.x86_64                         1.28-4.el7                     @anaconda  
libidn2.x86_64                        2.3.0-1.el7                    @epel      
libimagequant.x86_64                  1:2.7.2-3.el7                  @epel      
libkadm5.x86_64                       1.15.1-46.el7                  @base      
libmcrypt.x86_64                      2.5.8-13.el7                   @epel      
libmemcached.x86_64                   1.0.16-5.el7                   @base      
libmnl.x86_64                         1.0.3-7.el7                    @anaconda  
libmodman.x86_64                      2.0.1-8.el7                    @base      
libmount.x86_64                       2.23.2-63.el7                  @base      
libmpc.x86_64                         1.0.1-3.el7                    @base      
libndp.x86_64                         1.2-9.el7                      @base      
libnetfilter_conntrack.x86_64         1.0.6-1.el7_3                  @anaconda  
libnfnetlink.x86_64                   1.0.1-4.el7                    @anaconda  
libnl.x86_64                          1.1.4-3.el7                    @base      
libnl3.x86_64                         3.2.28-4.el7                   @anaconda  
libnl3-cli.x86_64                     3.2.28-4.el7                   @anaconda  
libpaper.x86_64                       1.1.24-8.el7.remi              @remi      
libpcap.x86_64                        14:1.5.3-12.el7                @base      
libpciaccess.x86_64                   0.14-1.el7                     @anaconda  
libpipeline.x86_64                    1.2.3-3.el7                    @anaconda  
libpng.x86_64                         2:1.5.13-7.el7_2               @base      
libproxy.x86_64                       0.4.11-11.el7                  @base      
libpwquality.x86_64                   1.2.3-5.el7                    @anaconda  
libraqm.x86_64                        0.7.0-4.el7                    @epel      
libreport.x86_64                      2.1.11-53.el7.centos           @base      
libreport-centos.x86_64               2.1.11-53.el7.centos           @base      
libreport-cli.x86_64                  2.1.11-53.el7.centos           @base      
libreport-filesystem.x86_64           2.1.11-53.el7.centos           @base      
libreport-plugin-mailx.x86_64         2.1.11-53.el7.centos           @base      
libreport-plugin-mantisbt.x86_64      2.1.11-53.el7.centos           @base      
libreport-plugin-rhtsupport.x86_64    2.1.11-53.el7.centos           @base      
libreport-plugin-ureport.x86_64       2.1.11-53.el7.centos           @base      
libreport-python.x86_64               2.1.11-53.el7.centos           @base      
libreport-web.x86_64                  2.1.11-53.el7.centos           @base      
librsvg2.x86_64                       2.40.20-1.el7                  @base      
libseccomp.x86_64                     2.3.1-4.el7                    @base      
libselinux.x86_64                     2.5-15.el7                     @base      
libselinux-devel.x86_64               2.5-15.el7                     @base      
libselinux-python.x86_64              2.5-15.el7                     @base      
libselinux-utils.x86_64               2.5-15.el7                     @base      
libsemanage.x86_64                    2.5-14.el7                     @base      
libsemanage-python.x86_64             2.5-14.el7                     @base      
libsepol.x86_64                       2.5-10.el7                     @base      
libsepol-devel.x86_64                 2.5-10.el7                     @base      
libsmartcols.x86_64                   2.23.2-63.el7                  @base      
libsodium.x86_64                      1.0.18-1.el7.remi              @remi      
libss.x86_64                          1.42.9-17.el7                  @base      
libssh2.x86_64                        1.8.0-3.el7                    @base      
libssh2-devel.x86_64                  1.8.0-3.el7                    @base      
libsss_idmap.x86_64                   1.16.4-37.el7_8.3              @updates   
libsss_nss_idmap.x86_64               1.16.4-37.el7_8.3              @updates   
libstdc++.x86_64                      4.8.5-39.el7                   @base      
libstdc++-devel.x86_64                4.8.5-39.el7                   @base      
libstoragemgmt.x86_64                 1.8.1-1.el7                    @base      
libstoragemgmt-python.noarch          1.8.1-1.el7                    @base      
libstoragemgmt-python-clibs.x86_64    1.8.1-1.el7                    @base      
libsysfs.x86_64                       2.1.0-16.el7                   @anaconda  
libtar.x86_64                         1.2.11-29.el7                  @base      
libtasn1.x86_64                       4.10-1.el7                     @anaconda  
libteam.x86_64                        1.29-1.el7                     @base      
libthai.x86_64                        0.1.14-9.el7                   @base      
libtidy.x86_64                        5.4.0-1.el7                    @epel      
libtiff.x86_64                        4.0.3-32.el7                   @base      
libtirpc.x86_64                       0.2.4-0.16.el7                 @base      
libtool-ltdl.x86_64                   2.4.2-22.el7_3                 @base      
libunistring.x86_64                   0.9.3-9.el7                    @anaconda  
libusbx.x86_64                        1.0.21-1.el7                   @base      
libuser.x86_64                        0.60-9.el7                     @anaconda  
libutempter.x86_64                    1.1.6-4.el7                    @anaconda  
libuuid.x86_64                        2.23.2-63.el7                  @base      
libverto.x86_64                       0.2.5-4.el7                    @anaconda  
libverto-devel.x86_64                 0.2.5-4.el7                    @base      
libvpx.x86_64                         1.3.0-5.el7_0                  @base      
libwayland-client.x86_64              1.15.0-1.el7                   @base      
libwayland-server.x86_64              1.15.0-1.el7                   @base      
libwebp.x86_64                        0.3.0-7.el7                    @base      
libwebp-tools.x86_64                  0.3.0-7.el7                    @base      
libwebp7.x86_64                       1.0.3-1.el7.remi               @remi      
libwmf-lite.x86_64                    0.2.8.4-41.el7_1               @base      
libxcb.x86_64                         1.13-1.el7                     @base      
libxml2.x86_64                        2.9.1-6.el7.4                  @base      
libxml2-devel.x86_64                  2.9.1-6.el7.4                  @base      
libxml2-python.x86_64                 2.9.1-6.el7.4                  @base      
libxshmfence.x86_64                   1.2-1.el7                      @base      
libxslt.x86_64                        1.1.28-5.el7                   @base      
libyaml.x86_64                        0.1.4-11.el7_0                 @base      
libzip5.x86_64                        1.7.0-1.el7.remi               @remi      
linux-firmware.noarch                 20191203-76.gite8a0f4c.el7     @base      
lm_sensors-libs.x86_64                3.4.0-8.20160601gitf9185e5.el7 @base      
logrotate.x86_64                      3.8.6-19.el7                   @base      
lsof.x86_64                           4.87-6.el7                     @base      
lsscsi.x86_64                         0.27-6.el7                     @anaconda  
lsyncd.x86_64                         2.2.2-1.el7                    @epel      
lua.x86_64                            5.1.4-15.el7                   @anaconda  
lua-devel.x86_64                      5.1.4-15.el7                   @base      
luajit.x86_64                         2.0.4-3.el7                    @epel      
lvm2.x86_64                           7:2.02.186-7.el7_8.2           @updates   
lvm2-libs.x86_64                      7:2.02.186-7.el7_8.2           @updates   
lyx-fonts.noarch                      2.2.3-1.el7                    @epel      
lz4.x86_64                            1.7.5-3.el7                    @base      
lzo.x86_64                            2.06-8.el7                     @anaconda  
m4.x86_64                             1.4.16-10.el7                  @base      
mailcap.noarch                        2.1.41-2.el7                   @base      
mailx.x86_64                          12.5-19.el7                    @base      
make.x86_64                           1:3.82-24.el7                  @base      
man-db.x86_64                         2.6.3-11.el7                   @base      
man-pages.noarch                      3.53-5.el7                     @base      
man-pages-overrides.x86_64            7.8.1-1.el7                    @base      
mdadm.x86_64                          4.1-4.el7                      @base      
mecab.x86_64                          0.996-2.el7.1                  @groonga-centos
mecab-ipadic.x86_64                   2.7.0.20070801-17.el7          @groonga-centos
mesa-libEGL.x86_64                    18.3.4-7.el7_8.1               @updates   
mesa-libGL.x86_64                     18.3.4-7.el7_8.1               @updates   
mesa-libgbm.x86_64                    18.3.4-7.el7_8.1               @updates   
mesa-libglapi.x86_64                  18.3.4-7.el7_8.1               @updates   
microcode_ctl.x86_64                  2:2.1-61.6.el7_8               @updates   
mlocate.x86_64                        0.26-8.el7                     @base      
mod_ssl.x86_64                        1:2.4.6-93.el7.centos          @base      
monit.x86_64                          5.26.0-1.el7                   @epel      
mozjs17.x86_64                        17.0.0-20.el7                  @anaconda  
mpfr.x86_64                           3.1.1-4.el7                    @base      
mtr.x86_64                            2:0.85-7.el7                   @base      
mutt.x86_64                           5:1.5.21-29.el7                @base      
nano.x86_64                           2.3.1-10.el7                   @base      
ncurses.x86_64                        5.9-14.20130511.el7_4          @anaconda  
ncurses-base.noarch                   5.9-14.20130511.el7_4          @anaconda  
ncurses-devel.x86_64                  5.9-14.20130511.el7_4          @base      
ncurses-libs.x86_64                   5.9-14.20130511.el7_4          @anaconda  
net-tools.x86_64                      2.0-0.25.20131004git.el7       @base      
nettle.x86_64                         2.7.1-8.el7                    @base      
newt.x86_64                           0.52.15-4.el7                  @anaconda  
newt-python.x86_64                    0.52.15-4.el7                  @anaconda  
nkf.x86_64                            1:2.1.3-5.el7                  @epel      
nspr.x86_64                           4.21.0-1.el7                   @base      
nss.x86_64                            3.44.0-7.el7_7                 @updates   
nss-pem.x86_64                        1.0.3-7.el7                    @base      
nss-softokn.x86_64                    3.44.0-8.el7_7                 @updates   
nss-softokn-freebl.x86_64             3.44.0-8.el7_7                 @updates   
nss-sysinit.x86_64                    3.44.0-7.el7_7                 @updates   
nss-tools.x86_64                      3.44.0-7.el7_7                 @updates   
nss-util.x86_64                       3.44.0-4.el7_7                 @updates   
ntp.x86_64                            4.2.6p5-29.el7.centos          @base      
ntpdate.x86_64                        4.2.6p5-29.el7.centos          @base      
ntsysv.x86_64                         1.7.4-1.el7                    @base      
numactl-libs.x86_64                   2.0.12-5.el7                   @base      
oniguruma.x86_64                      5.9.5-3.el7                    @epel      
openjpeg2.x86_64                      2.3.1-3.el7_7                  @base      
openldap.x86_64                       2.4.44-21.el7_6                @base      
openldap-devel.x86_64                 2.4.44-21.el7_6                @base      
openssh.x86_64                        7.4p1-21.el7                   @base      
openssh-clients.x86_64                7.4p1-21.el7                   @base      
openssh-server.x86_64                 7.4p1-21.el7                   @base      
openssl.x86_64                        1:1.0.2k-19.el7                @base      
openssl-devel.x86_64                  1:1.0.2k-19.el7                @base      
openssl-libs.x86_64                   1:1.0.2k-19.el7                @base      
optipng.x86_64                        0.7.4-4.el7                    @base      
os-prober.x86_64                      1.58-9.el7                     @anaconda  
p11-kit.x86_64                        0.23.5-3.el7                   @anaconda  
p11-kit-trust.x86_64                  0.23.5-3.el7                   @anaconda  
pam.x86_64                            1.1.8-23.el7                   @base      
pango.x86_64                          1.42.4-4.el7_7                 @updates   
parted.x86_64                         3.1-32.el7                     @base      
passwd.x86_64                         0.79-6.el7                     @base      
pciutils.x86_64                       3.5.1-3.el7                    @base      
pciutils-libs.x86_64                  3.5.1-3.el7                    @anaconda  
pcre.x86_64                           8.32-17.el7                    @anaconda  
pcre-devel.x86_64                     8.32-17.el7                    @base      
perl.x86_64                           4:5.16.3-295.el7               @base      
perl-Bit-Vector.x86_64                7.3-3.el7                      @base      
perl-Carp.noarch                      1.26-244.el7                   @base      
perl-Carp-Clan.noarch                 6.04-10.el7                    @base      
perl-Compress-Raw-Bzip2.x86_64        2.061-3.el7                    @base      
perl-Compress-Raw-Zlib.x86_64         1:2.061-4.el7                  @base      
perl-DBI.x86_64                       1.627-4.el7                    @base      
perl-Data-Dumper.x86_64               2.145-3.el7                    @base      
perl-Date-Calc.noarch                 6.3-14.el7                     @base      
perl-Date-Manip.noarch                6.41-2.el7                     @base      
perl-Encode.x86_64                    2.51-7.el7                     @base      
perl-Error.noarch                     1:0.17020-2.el7                @base      
perl-Exporter.noarch                  5.68-3.el7                     @base      
perl-File-Path.noarch                 2.09-2.el7                     @base      
perl-File-Temp.noarch                 0.23.01-3.el7                  @base      
perl-Filter.x86_64                    1.49-3.el7                     @base      
perl-Getopt-Long.noarch               2.40-3.el7                     @base      
perl-Git.noarch                       1.8.3.1-23.el7_8               @updates   
perl-HTTP-Tiny.noarch                 0.033-3.el7                    @base      
perl-IO-Compress.noarch               2.061-2.el7                    @base      
perl-Net-Daemon.noarch                0.48-5.el7                     @base      
perl-PathTools.x86_64                 3.40-5.el7                     @base      
perl-PlRPC.noarch                     0.2020-14.el7                  @base      
perl-Pod-Escapes.noarch               1:1.04-295.el7                 @base      
perl-Pod-Perldoc.noarch               3.20-4.el7                     @base      
perl-Pod-Simple.noarch                1:3.28-4.el7                   @base      
perl-Pod-Usage.noarch                 1.63-3.el7                     @base      
perl-Scalar-List-Utils.x86_64         1.27-248.el7                   @base      
perl-Socket.x86_64                    2.010-5.el7                    @base      
perl-Storable.x86_64                  2.45-3.el7                     @base      
perl-TermReadKey.x86_64               2.30-20.el7                    @base      
perl-Test-Harness.noarch              3.28-3.el7                     @base      
perl-Text-ParseWords.noarch           3.29-4.el7                     @base      
perl-Thread-Queue.noarch              3.02-2.el7                     @base      
perl-Time-HiRes.x86_64                4:1.9725-3.el7                 @base      
perl-Time-Local.noarch                1.2300-2.el7                   @base      
perl-TimeDate.noarch                  1:2.30-2.el7                   @base      
perl-WWW-Curl.x86_64                  4.15-13.el7                    @base      
perl-constant.noarch                  1.27-2.el7                     @base      
perl-libs.x86_64                      4:5.16.3-295.el7               @base      
perl-macros.x86_64                    4:5.16.3-295.el7               @base      
perl-parent.noarch                    1:0.225-244.el7                @base      
perl-podlators.noarch                 2.5.1-3.el7                    @base      
perl-srpm-macros.noarch               1-8.el7                        @base      
perl-threads.x86_64                   1.87-4.el7                     @base      
perl-threads-shared.x86_64            1.43-6.el7                     @base      
php.x86_64                            5.6.40-21.el7.remi             @remi-php56
php-cli.x86_64                        5.6.40-21.el7.remi             @remi-php56
php-common.x86_64                     5.6.40-21.el7.remi             @remi-php56
php-devel.x86_64                      5.6.40-21.el7.remi             @remi-php56
php-fedora-autoloader.noarch          1.0.1-2.el7.remi               @remi      
php-fpm.x86_64                        5.6.40-21.el7.remi             @remi-php56
php-gd.x86_64                         5.6.40-21.el7.remi             @remi-php56
php-mbstring.x86_64                   5.6.40-21.el7.remi             @remi-php56
php-mcrypt.x86_64                     5.6.40-21.el7.remi             @remi-php56
php-mysqlnd.x86_64                    5.6.40-21.el7.remi             @remi-php56
php-opcache.x86_64                    5.6.40-21.el7.remi             @remi-php56
php-pdo.x86_64                        5.6.40-21.el7.remi             @remi-php56
php-pear.noarch                       1:1.10.12-1.el7.remi           @remi      
php-pecl-apcu.x86_64                  4.0.11-2.el7.remi.5.6          @remi-php56
php-pecl-jsonc.x86_64                 1.3.10-2.el7.remi.5.6          @remi-php56
php-pecl-jsonc-devel.x86_64           1.3.10-2.el7.remi.5.6          @remi-php56
php-pecl-zip.x86_64                   1.19.0-1.el7.remi.5.6          @remi-php56
php-process.x86_64                    5.6.40-21.el7.remi             @remi-php56
php-xml.x86_64                        5.6.40-21.el7.remi             @remi-php56
php-xmlrpc.x86_64                     5.6.40-21.el7.remi             @remi-php56
pinentry.x86_64                       0.8.1-17.el7                   @anaconda  
pinfo.x86_64                          0.6.10-9.el7                   @base      
pixman.x86_64                         0.34.0-1.el7                   @base      
pkgconfig.x86_64                      1:0.27.1-4.el7                 @anaconda  
plymouth.x86_64                       0.8.9-0.33.20140113.el7.centos @base      
plymouth-core-libs.x86_64             0.8.9-0.33.20140113.el7.centos @base      
plymouth-scripts.x86_64               0.8.9-0.33.20140113.el7.centos @base      
pm-utils.x86_64                       1.4.1-27.el7                   @base      
pngquant.x86_64                       1:2.7.2-3.el7                  @epel      
policycoreutils.x86_64                2.5-34.el7                     @base      
policycoreutils-python.x86_64         2.5-34.el7                     @base      
polkit.x86_64                         0.112-26.el7                   @base      
polkit-pkla-compat.x86_64             0.1-4.el7                      @anaconda  
poppler-data.noarch                   0.4.6-3.el7                    @base      
popt.x86_64                           1.13-16.el7                    @anaconda  
postfix.x86_64                        2:2.10.1-9.el7                 @base      
postgresql-libs.x86_64                9.2.24-4.el7_8                 @updates   
procps-ng.x86_64                      3.3.10-27.el7                  @base      
psacct.x86_64                         6.6.1-13.el7                   @base      
pth.x86_64                            2.0.7-23.el7                   @anaconda  
pygobject2.x86_64                     2.28.6-11.el7                  @base      
pygpgme.x86_64                        0.3-9.el7                      @anaconda  
pyliblzma.x86_64                      0.5.3-11.el7                   @anaconda  
pyserial.noarch                       2.6-6.el7                      @base      
python.x86_64                         2.7.5-88.el7                   @base      
python-IPy.noarch                     0.75-6.el7                     @base      
python-augeas.noarch                  0.5.0-2.el7                    @base      
python-babel.noarch                   0.9.6-8.el7                    @base      
python-backports.x86_64               1.0-8.el7                      @base      
python-backports-ssl_match_hostname.noarch
                                      3.5.0.1-1.el7                  @base      
python-chardet.noarch                 2.2.1-3.el7                    @base      
python-configobj.noarch               4.7.2-7.el7                    @anaconda  
python-decorator.noarch               3.4.0-3.el7                    @anaconda  
python-devel.x86_64                   2.7.5-88.el7                   @base      
python-dmidecode.x86_64               3.12.2-4.el7                   @base      
python-firewall.noarch                0.6.3-8.el7_8.1                @updates   
python-gobject-base.x86_64            3.22.0-1.el7_4.1               @anaconda  
python-iniparse.noarch                0.4-9.el7                      @anaconda  
python-ipaddress.noarch               1.0.16-2.el7                   @base      
python-jinja2.noarch                  2.7.2-4.el7                    @base      
python-jsonpatch.noarch               1.2-4.el7                      @base      
python-jsonpointer.noarch             1.9-2.el7                      @base      
python-kitchen.noarch                 1.1.1-5.el7                    @base      
python-libs.x86_64                    2.7.5-88.el7                   @base      
python-linux-procfs.noarch            0.4.11-4.el7                   @base      
python-markupsafe.x86_64              0.11-10.el7                    @base      
python-perf.x86_64                    3.10.0-1127.10.1.el7           @updates   
python-prettytable.noarch             0.7.2-3.el7                    @base      
python-pycurl.x86_64                  7.19.0-19.el7                  @anaconda  
python-pyudev.noarch                  0.15-9.el7                     @anaconda  
python-requests.noarch                2.6.0-9.el7_8                  @updates   
python-rpm-macros.noarch              3-32.el7                       @base      
python-schedutils.x86_64              0.4-6.el7                      @anaconda  
python-setuptools.noarch              0.9.8-7.el7                    @base      
python-six.noarch                     1.9.0-2.el7                    @base      
python-slip.noarch                    0.4.0-4.el7                    @anaconda  
python-slip-dbus.noarch               0.4.0-4.el7                    @anaconda  
python-srpm-macros.noarch             3-32.el7                       @base      
python-tools.x86_64                   2.7.5-88.el7                   @base      
python-urlgrabber.noarch              3.10-10.el7                    @base      
python-urllib3.noarch                 1.10.2-7.el7                   @base      
python-virtualenv.noarch              15.1.0-4.el7_7                 @updates   
python2-futures.noarch                3.1.1-5.el7                    @base      
python2-pip.noarch                    8.1.2-12.el7                   @epel      
python2-rpm-macros.noarch             3-32.el7                       @base      
pyxattr.x86_64                        0.5.1-5.el7                    @anaconda  
qemu-guest-agent.x86_64               10:2.12.0-3.el7                @base      
qrencode-libs.x86_64                  3.4.1-3.el7                    @anaconda  
quota.x86_64                          1:4.01-19.el7                  @base      
quota-nls.noarch                      1:4.01-19.el7                  @base      
rdate.x86_64                          1.4-25.el7                     @base      
re2.x86_64                            20160401-2.el7                 @epel      
readline.x86_64                       6.2-11.el7                     @base      
redhat-rpm-config.noarch              9.1.0-88.el7.centos            @base      
remi-release.noarch                   7.7-2.el7.remi                 @remi      
rfkill.x86_64                         0.4-10.el7                     @base      
rng-tools.x86_64                      6.3.1-5.el7                    @base      
rootfiles.noarch                      8.1-11.el7                     @anaconda  
rpcbind.x86_64                        0.2.0-49.el7                   @base      
rpm.x86_64                            4.11.3-43.el7                  @base      
rpm-build-libs.x86_64                 4.11.3-43.el7                  @base      
rpm-libs.x86_64                       4.11.3-43.el7                  @base      
rpm-python.x86_64                     4.11.3-43.el7                  @base      
rsync.x86_64                          3.1.2-10.el7                   @base      
rsyslog.x86_64                        8.24.0-52.el7                  @base      
satyr.x86_64                          0.13-15.el7                    @base      
scl-utils.x86_64                      20130529-19.el7                @base      
sed.x86_64                            4.2.2-6.el7                    @base      
selinux-policy.noarch                 3.13.1-266.el7                 @base      
selinux-policy-targeted.noarch        3.13.1-266.el7                 @base      
setools-libs.x86_64                   3.3.8-4.el7                    @base      
setserial.x86_64                      2.17-33.el7                    @base      
setup.noarch                          2.8.71-11.el7                  @base      
setuptool.x86_64                      1.19.11-8.el7                  @base      
sg3_utils-libs.x86_64                 1:1.37-19.el7                  @base      
sgpio.x86_64                          1.2.0.10-13.el7                @base      
shadow-utils.x86_64                   2:4.6-5.el7                    @base      
shared-mime-info.x86_64               1.8-5.el7                      @base      
slang.x86_64                          2.2.4-11.el7                   @anaconda  
smartmontools.x86_64                  1:7.0-2.el7                    @base      
snappy.x86_64                         1.1.0-3.el7                    @anaconda  
sos.noarch                            3.8-8.el7.centos               @updates   
sqlite.x86_64                         3.7.17-8.el7_7.1               @base      
sssd-client.x86_64                    1.16.4-37.el7_8.3              @updates   
strace.x86_64                         4.24-4.el7                     @base      
sudo.x86_64                           1.8.23-9.el7                   @base      
swatch.noarch                         3.2.3-24.el7                   @epel      
sysstat.x86_64                        10.1.5-19.el7                  @base      
systemd.x86_64                        219-73.el7_8.6                 @updates   
systemd-libs.x86_64                   219-73.el7_8.6                 @updates   
systemd-python.x86_64                 219-73.el7_8.6                 @updates   
systemd-sysv.x86_64                   219-73.el7_8.6                 @updates   
systemtap-runtime.x86_64              4.0-11.el7                     @base      
sysvinit-tools.x86_64                 2.88-14.dsf.el7                @anaconda  
t1lib.x86_64                          5.1.2-14.el7                   @base      
tar.x86_64                            2:1.26-35.el7                  @base      
tbb.x86_64                            4.1-9.20130314.el7             @base      
tcl.x86_64                            1:8.5.13-8.el7                 @base      
tcp_wrappers.x86_64                   7.6-77.el7                     @base      
tcp_wrappers-libs.x86_64              7.6-77.el7                     @anaconda  
tcpdump.x86_64                        14:4.9.2-4.el7_7.1             @updates   
tcsh.x86_64                           6.18.01-16.el7                 @base      
teamd.x86_64                          1.29-1.el7                     @base      
time.x86_64                           1.7-45.el7                     @base      
tix.x86_64                            1:8.4.3-12.el7                 @base      
tk.x86_64                             1:8.5.13-6.el7                 @base      
tkinter.x86_64                        2.7.5-88.el7                   @base      
tokyocabinet.x86_64                   1.4.48-3.el7                   @base      
traceroute.x86_64                     3:2.0.22-2.el7                 @base      
trousers.x86_64                       0.3.14-2.el7                   @base      
tuned.noarch                          2.11.0-8.el7                   @base      
tzdata.noarch                         2020a-1.el7                    @updates   
unixODBC.x86_64                       2.3.1-14.el7                   @base      
unzip.x86_64                          6.0-21.el7                     @base      
urlview.x86_64                        0.9-15.20121210git6cfcad.el7   @base      
urw-base35-bookman-fonts.noarch       20170801-10.el7                @base      
urw-base35-c059-fonts.noarch          20170801-10.el7                @base      
urw-base35-d050000l-fonts.noarch      20170801-10.el7                @base      
urw-base35-fonts.noarch               20170801-10.el7                @base      
urw-base35-fonts-common.noarch        20170801-10.el7                @base      
urw-base35-gothic-fonts.noarch        20170801-10.el7                @base      
urw-base35-nimbus-mono-ps-fonts.noarch
                                      20170801-10.el7                @base      
urw-base35-nimbus-roman-fonts.noarch  20170801-10.el7                @base      
urw-base35-nimbus-sans-fonts.noarch   20170801-10.el7                @base      
urw-base35-p052-fonts.noarch          20170801-10.el7                @base      
urw-base35-standard-symbols-ps-fonts.noarch
                                      20170801-10.el7                @base      
urw-base35-z003-fonts.noarch          20170801-10.el7                @base      
usb_modeswitch.x86_64                 2.5.1-1.el7                    @base      
usb_modeswitch-data.noarch            20170806-1.el7                 @base      
usbutils.x86_64                       007-5.el7                      @base      
usermode.x86_64                       1.111-6.el7                    @base      
ustr.x86_64                           1.0.4-16.el7                   @anaconda  
util-linux.x86_64                     2.23.2-63.el7                  @base      
vdo.x86_64                            6.1.3.4-4.el7                  @base      
vim-common.x86_64                     2:7.4.629-6.el7                @base      
vim-enhanced.x86_64                   2:7.4.629-6.el7                @base      
vim-filesystem.x86_64                 2:7.4.629-6.el7                @base      
vim-minimal.x86_64                    2:7.4.629-6.el7                @base      
virt-what.x86_64                      1.18-4.el7                     @anaconda  
vsftpd.x86_64                         3.0.2-27.el7                   @base      
wget.x86_64                           1.14-18.el7_6.1                @base      
which.x86_64                          2.20-7.el7                     @anaconda  
whois.x86_64                          5.1.1-2.el7                    @base      
words.noarch                          3.0-22.el7                     @base      
wpa_supplicant.x86_64                 1:2.6-12.el7                   @base      
xdg-utils.noarch                      1.1.0-0.17.20120809git.el7     @base      
xfsdump.x86_64                        3.1.7-1.el7                    @base      
xfsprogs.x86_64                       4.5.0-20.el7                   @base      
xinetd.x86_64                         2:2.3.15-14.el7                @base      
xmlrpc-c.x86_64                       1.32.5-1905.svn2451.el7        @base      
xmlrpc-c-client.x86_64                1.32.5-1905.svn2451.el7        @base      
xorg-x11-font-utils.x86_64            1:7.5-21.el7                   @base      
xorg-x11-server-utils.x86_64          7.7-20.el7                     @base      
xz.x86_64                             5.2.2-1.el7                    @anaconda  
xz-devel.x86_64                       5.2.2-1.el7                    @base      
xz-libs.x86_64                        5.2.2-1.el7                    @anaconda  
yajl.x86_64                           2.0.4-4.el7                    @base      
yum.noarch                            3.4.3-167.el7.centos           @base      
yum-langpacks.noarch                  0.4.2-7.el7                    @base      
yum-metadata-parser.x86_64            1.1.4-10.el7                   @anaconda  
yum-plugin-fastestmirror.noarch       1.1.31-54.el7_8                @updates   
yum-utils.noarch                      1.1.31-54.el7_8                @updates   
zabbix-agent.x86_64                   3.0.31-1.el7                   @zabbix    
zabbix-release.noarch                 3.0-1.el7                      installed  
zip.x86_64                            3.0-11.el7                     @base      
zlib.x86_64                           1.2.7-18.el7                   @base      
zlib-devel.x86_64                     1.2.7-18.el7                   @base      
