Loaded plugins: fastestmirror, langpacks
Loading mirror speeds from cached hostfile
 * base: ftp.iij.ad.jp
 * epel: nrt.edge.kernel.org
 * epel-debuginfo: nrt.edge.kernel.org
 * epel-source: nrt.edge.kernel.org
 * extras: ftp.iij.ad.jp
 * updates: ftp.iij.ad.jp
Installed Packages
GeoIP.x86_64                            1.5.0-14.el7                   @base    
NetworkManager.x86_64                   1:1.18.4-3.el7                 @anaconda
NetworkManager-libnm.x86_64             1:1.18.4-3.el7                 @anaconda
NetworkManager-team.x86_64              1:1.18.4-3.el7                 @anaconda
NetworkManager-tui.x86_64               1:1.18.4-3.el7                 @anaconda
NetworkManager-wifi.x86_64              1:1.18.4-3.el7                 @anaconda
PyYAML.x86_64                           3.10-11.el7                    @base    
abrt.x86_64                             2.1.11-57.el7.centos           @base    
abrt-addon-ccpp.x86_64                  2.1.11-57.el7.centos           @base    
abrt-addon-kerneloops.x86_64            2.1.11-57.el7.centos           @base    
abrt-addon-pstoreoops.x86_64            2.1.11-57.el7.centos           @base    
abrt-addon-python.x86_64                2.1.11-57.el7.centos           @base    
abrt-addon-vmcore.x86_64                2.1.11-57.el7.centos           @base    
abrt-addon-xorg.x86_64                  2.1.11-57.el7.centos           @base    
abrt-cli.x86_64                         2.1.11-57.el7.centos           @base    
abrt-console-notification.x86_64        2.1.11-57.el7.centos           @base    
abrt-dbus.x86_64                        2.1.11-57.el7.centos           @base    
abrt-libs.x86_64                        2.1.11-57.el7.centos           @base    
abrt-python.x86_64                      2.1.11-57.el7.centos           @base    
abrt-retrace-client.x86_64              2.1.11-57.el7.centos           @base    
abrt-tui.x86_64                         2.1.11-57.el7.centos           @base    
acl.x86_64                              2.2.51-15.el7                  @anaconda
acpid.x86_64                            2.0.19-9.el7                   @base    
aic94xx-firmware.noarch                 30-6.el7                       @anaconda
alsa-firmware.noarch                    1.0.28-2.el7                   @anaconda
alsa-lib.x86_64                         1.1.8-1.el7                    @anaconda
alsa-tools-firmware.x86_64              1.1.0-1.el7                    @anaconda
at.x86_64                               3.1.13-24.el7                  @base    
attr.x86_64                             2.4.46-13.el7                  @base    
audit.x86_64                            2.8.5-4.el7                    @anaconda
audit-libs.x86_64                       2.8.5-4.el7                    @anaconda
audit-libs-python.x86_64                2.8.5-4.el7                    @base    
augeas-libs.x86_64                      1.4.0-9.el7_8.1                @updates 
authconfig.x86_64                       6.2.8-30.el7                   @anaconda
autogen-libopts.x86_64                  5.18-5.el7                     @base    
basesystem.noarch                       10.0-7.el7.centos              @anaconda
bash.x86_64                             4.2.46-34.el7                  @anaconda
bash-completion.noarch                  1:2.1-8.el7                    @base    
bc.x86_64                               1.06.95-13.el7                 @base    
bind-export-libs.x86_64                 32:9.11.4-16.P2.el7_8.6        @updates 
bind-libs.x86_64                        32:9.11.4-16.P2.el7_8.6        @updates 
bind-libs-lite.x86_64                   32:9.11.4-16.P2.el7_8.6        @updates 
bind-license.noarch                     32:9.11.4-16.P2.el7_8.6        @updates 
bind-utils.x86_64                       32:9.11.4-16.P2.el7_8.6        @updates 
binutils.x86_64                         2.27-43.base.el7_8.1           @updates 
biosdevname.x86_64                      0.7.3-2.el7                    @anaconda
blktrace.x86_64                         1.0.5-9.el7                    @base    
boost-date-time.x86_64                  1.53.0-28.el7                  @base    
boost-system.x86_64                     1.53.0-28.el7                  @base    
boost-thread.x86_64                     1.53.0-28.el7                  @base    
bpftool.x86_64                          3.10.0-1127.19.1.el7           @updates 
bridge-utils.x86_64                     1.5-9.el7                      @base    
btrfs-progs.x86_64                      4.9.1-1.el7                    @anaconda
bzip2.x86_64                            1.0.6-13.el7                   @base    
bzip2-libs.x86_64                       1.0.6-13.el7                   @anaconda
ca-certificates.noarch                  2020.2.41-70.0.el7_8           @updates 
centos-indexhtml.noarch                 7-9.el7.centos                 @base    
centos-logos.noarch                     70.0.6-3.el7.centos            @anaconda
centos-release.x86_64                   7-8.2003.0.el7.centos          @anaconda
checkpolicy.x86_64                      2.5-8.el7                      @base    
chkconfig.x86_64                        1.7.4-1.el7                    @anaconda
chrony.x86_64                           3.4-1.el7                      @base    
cloud-init.x86_64                       18.5-6.el7.centos.5            @updates 
cloud-utils-growpart.noarch             0.29-5.el7                     @base    
coreutils.x86_64                        8.22-24.el7                    @anaconda
cpio.x86_64                             2.11-27.el7                    @anaconda
cracklib.x86_64                         2.9.0-11.el7                   @anaconda
cracklib-dicts.x86_64                   2.9.0-11.el7                   @anaconda
crda.x86_64                             3.18_2018.05.31-4.el7          @base    
cronie.x86_64                           1.4.11-23.el7                  @anaconda
cronie-anacron.x86_64                   1.4.11-23.el7                  @anaconda
crontabs.noarch                         1.11-6.20121102git.el7         @anaconda
cryptsetup.x86_64                       2.0.3-6.el7                    @base    
cryptsetup-libs.x86_64                  2.0.3-6.el7                    @anaconda
curl.x86_64                             7.29.0-57.el7_8.1              @updates 
cyrus-sasl-lib.x86_64                   2.1.26-23.el7                  @anaconda
cyrus-sasl-plain.x86_64                 2.1.26-23.el7                  @base    
dbus.x86_64                             1:1.10.24-14.el7_8             @updates 
dbus-glib.x86_64                        0.100-7.el7                    @anaconda
dbus-libs.x86_64                        1:1.10.24-14.el7_8             @updates 
dbus-python.x86_64                      1.1.1-9.el7                    @anaconda
desktop-file-utils.x86_64               0.23-2.el7                     @base    
device-mapper.x86_64                    7:1.02.164-7.el7_8.2           @updates 
device-mapper-event.x86_64              7:1.02.164-7.el7_8.2           @updates 
device-mapper-event-libs.x86_64         7:1.02.164-7.el7_8.2           @updates 
device-mapper-libs.x86_64               7:1.02.164-7.el7_8.2           @updates 
device-mapper-persistent-data.x86_64    0.8.5-2.el7                    @base    
dhclient.x86_64                         12:4.2.5-79.el7.centos         @anaconda
dhcp-common.x86_64                      12:4.2.5-79.el7.centos         @anaconda
dhcp-libs.x86_64                        12:4.2.5-79.el7.centos         @anaconda
diffutils.x86_64                        3.3-5.el7                      @anaconda
dmidecode.x86_64                        1:3.2-3.el7                    @anaconda
dmraid.x86_64                           1.0.0.rc16-28.el7              @base    
dmraid-events.x86_64                    1.0.0.rc16-28.el7              @base    
dosfstools.x86_64                       3.0.20-10.el7                  @base    
dracut.x86_64                           033-568.el7                    @anaconda
dracut-config-rescue.x86_64             033-568.el7                    @anaconda
dracut-network.x86_64                   033-568.el7                    @anaconda
dyninst.x86_64                          9.3.1-3.el7                    @base    
e2fsprogs.x86_64                        1.42.9-17.el7                  @anaconda
e2fsprogs-libs.x86_64                   1.42.9-17.el7                  @anaconda
ebtables.x86_64                         2.0.10-16.el7                  @anaconda
ed.x86_64                               1.9-4.el7                      @base    
elfutils.x86_64                         0.176-4.el7                    @base    
elfutils-default-yama-scope.noarch      0.176-4.el7                    @anaconda
elfutils-libelf.x86_64                  0.176-4.el7                    @anaconda
elfutils-libs.x86_64                    0.176-4.el7                    @anaconda
emacs-filesystem.noarch                 1:24.3-23.el7                  @base    
epel-release.noarch                     7-12                           @epel    
ethtool.x86_64                          2:4.8-10.el7                   @anaconda
expat.x86_64                            2.1.0-11.el7                   @anaconda
expect.x86_64                           5.45-14.el7_1                  @base    
file.x86_64                             5.11-36.el7                    @anaconda
file-libs.x86_64                        5.11-36.el7                    @anaconda
filesystem.x86_64                       3.2-25.el7                     @anaconda
findutils.x86_64                        1:4.5.11-6.el7                 @anaconda
fipscheck.x86_64                        1.4.1-6.el7                    @anaconda
fipscheck-lib.x86_64                    1.4.1-6.el7                    @anaconda
firewalld.noarch                        0.6.3-8.el7_8.1                @updates 
firewalld-filesystem.noarch             0.6.3-8.el7_8.1                @updates 
fprintd.x86_64                          0.8.1-2.el7                    @base    
fprintd-pam.x86_64                      0.8.1-2.el7                    @base    
freetype.x86_64                         2.8-14.el7                     @anaconda
fxload.x86_64                           2002_04_11-16.el7              @anaconda
gawk.x86_64                             4.0.2-4.el7_3.1                @anaconda
gdb.x86_64                              7.6.1-119.el7                  @base    
gdbm.x86_64                             1.10-8.el7                     @anaconda
gdisk.x86_64                            0.8.10-3.el7                   @base    
geoipupdate.x86_64                      2.5.0-1.el7                    @base    
gettext.x86_64                          0.19.8.1-3.el7                 @anaconda
gettext-libs.x86_64                     0.19.8.1-3.el7                 @anaconda
glib2.x86_64                            2.56.1-5.el7                   @anaconda
glibc.x86_64                            2.17-307.el7.1                 @anaconda
glibc-common.x86_64                     2.17-307.el7.1                 @anaconda
gmp.x86_64                              1:6.0.0-15.el7                 @anaconda
gnupg2.x86_64                           2.0.22-5.el7_5                 @anaconda
gobject-introspection.x86_64            1.56.1-1.el7                   @anaconda
gpgme.x86_64                            1.3.2-5.el7                    @anaconda
gpm-libs.x86_64                         1.20.7-6.el7                   @base    
grep.x86_64                             2.20-3.el7                     @anaconda
groff-base.x86_64                       1.22.2-8.el7                   @anaconda
grub2.x86_64                            1:2.02-0.86.el7.centos         @updates 
grub2-common.noarch                     1:2.02-0.86.el7.centos         @updates 
grub2-pc.x86_64                         1:2.02-0.86.el7.centos         @updates 
grub2-pc-modules.noarch                 1:2.02-0.86.el7.centos         @updates 
grub2-tools.x86_64                      1:2.02-0.86.el7.centos         @updates 
grub2-tools-extra.x86_64                1:2.02-0.86.el7.centos         @updates 
grub2-tools-minimal.x86_64              1:2.02-0.86.el7.centos         @updates 
grubby.x86_64                           8.28-26.el7                    @anaconda
gzip.x86_64                             1.5-10.el7                     @anaconda
hardlink.x86_64                         1:1.0-19.el7                   @anaconda
hostname.x86_64                         3.13-3.el7_7.1                 @anaconda
hunspell.x86_64                         1.3.2-15.el7                   @base    
hunspell-en.noarch                      0.20121024-6.el7               @base    
hunspell-en-GB.noarch                   0.20121024-6.el7               @base    
hunspell-en-US.noarch                   0.20121024-6.el7               @base    
hwdata.x86_64                           0.252-9.5.el7                  @anaconda
info.x86_64                             5.1-5.el7                      @anaconda
initscripts.x86_64                      9.49.49-1.el7                  @anaconda
iproute.x86_64                          4.11.0-25.el7_7.2              @anaconda
iprutils.x86_64                         2.4.17.1-3.el7_7               @updates 
ipset.x86_64                            7.1-1.el7                      @anaconda
ipset-libs.x86_64                       7.1-1.el7                      @anaconda
iptables.x86_64                         1.4.21-34.el7                  @anaconda
iputils.x86_64                          20160308-10.el7                @anaconda
irqbalance.x86_64                       3:1.0.7-12.el7                 @anaconda
ivtv-firmware.noarch                    2:20080701-26.el7              @anaconda
iw.x86_64                               4.3-2.el7                      @base    
iwl100-firmware.noarch                  39.31.5.1-76.el7               @anaconda
iwl1000-firmware.noarch                 1:39.31.5.1-76.el7             @anaconda
iwl105-firmware.noarch                  18.168.6.1-76.el7              @anaconda
iwl135-firmware.noarch                  18.168.6.1-76.el7              @anaconda
iwl2000-firmware.noarch                 18.168.6.1-76.el7              @anaconda
iwl2030-firmware.noarch                 18.168.6.1-76.el7              @anaconda
iwl3160-firmware.noarch                 25.30.13.0-76.el7              @anaconda
iwl3945-firmware.noarch                 15.32.2.9-76.el7               @anaconda
iwl4965-firmware.noarch                 228.61.2.24-76.el7             @anaconda
iwl5000-firmware.noarch                 8.83.5.1_1-76.el7              @anaconda
iwl5150-firmware.noarch                 8.24.2.2-76.el7                @anaconda
iwl6000-firmware.noarch                 9.221.4.1-76.el7               @anaconda
iwl6000g2a-firmware.noarch              18.168.6.1-76.el7              @anaconda
iwl6000g2b-firmware.noarch              18.168.6.1-76.el7              @anaconda
iwl6050-firmware.noarch                 41.28.5.1-76.el7               @anaconda
iwl7260-firmware.noarch                 25.30.13.0-76.el7              @anaconda
jansson.x86_64                          2.10-1.el7                     @anaconda
json-c.x86_64                           0.11-4.el7_0                   @anaconda
kbd.x86_64                              1.15.5-15.el7                  @anaconda
kbd-legacy.noarch                       1.15.5-15.el7                  @anaconda
kbd-misc.noarch                         1.15.5-15.el7                  @anaconda
[1mkernel.x86_64(B[m                           3.10.0-1127.el7                @anaconda
[1m[4mkernel.x86_64(B[m                           3.10.0-1127.8.2.el7            @updates 
kernel.x86_64                           3.10.0-1127.19.1.el7           @updates 
kernel-tools.x86_64                     3.10.0-1127.19.1.el7           @updates 
kernel-tools-libs.x86_64                3.10.0-1127.19.1.el7           @updates 
kexec-tools.x86_64                      2.0.15-43.el7                  @anaconda
keyutils-libs.x86_64                    1.5.8-3.el7                    @anaconda
kmod.x86_64                             20-28.el7                      @anaconda
kmod-kvdo.x86_64                        6.1.3.7-5.el7                  @base    
kmod-libs.x86_64                        20-28.el7                      @anaconda
kpartx.x86_64                           0.4.9-131.el7                  @anaconda
kpatch.noarch                           0.6.1-6.el7                    @base    
krb5-libs.x86_64                        1.15.1-46.el7                  @anaconda
langtable.noarch                        0.0.31-4.el7                   @base    
langtable-data.noarch                   0.0.31-4.el7                   @base    
langtable-python.noarch                 0.0.31-4.el7                   @base    
ledmon.x86_64                           0.92-1.el7                     @base    
less.x86_64                             458-9.el7                      @anaconda
libacl.x86_64                           2.2.51-15.el7                  @anaconda
libaio.x86_64                           0.3.109-13.el7                 @base    
libassuan.x86_64                        2.1.0-3.el7                    @anaconda
libattr.x86_64                          2.4.46-13.el7                  @anaconda
libblkid.x86_64                         2.23.2-63.el7                  @anaconda
libcap.x86_64                           2.22-11.el7                    @anaconda
libcap-ng.x86_64                        0.7.5-4.el7                    @anaconda
libcgroup.x86_64                        0.41-21.el7                    @base    
libcom_err.x86_64                       1.42.9-17.el7                  @anaconda
libconfig.x86_64                        1.4.9-5.el7                    @base    
libcroco.x86_64                         0.6.12-4.el7                   @anaconda
libcurl.x86_64                          7.29.0-57.el7_8.1              @updates 
libdaemon.x86_64                        0.14-7.el7                     @anaconda
libdb.x86_64                            5.3.21-25.el7                  @anaconda
libdb-utils.x86_64                      5.3.21-25.el7                  @anaconda
libdrm.x86_64                           2.4.97-2.el7                   @anaconda
libdwarf.x86_64                         20130207-4.el7                 @base    
libedit.x86_64                          3.0-12.20121213cvs.el7         @anaconda
libestr.x86_64                          0.1.9-2.el7                    @anaconda
libfastjson.x86_64                      0.99.4-3.el7                   @anaconda
libffi.x86_64                           3.0.13-19.el7                  @anaconda
libfprint.x86_64                        0.8.2-1.el7                    @base    
libgcc.x86_64                           4.8.5-39.el7                   @anaconda
libgcrypt.x86_64                        1.5.3-14.el7                   @anaconda
libgomp.x86_64                          4.8.5-39.el7                   @anaconda
libgpg-error.x86_64                     1.12-3.el7                     @anaconda
libidn.x86_64                           1.28-4.el7                     @anaconda
libmnl.x86_64                           1.0.3-7.el7                    @anaconda
libmodman.x86_64                        2.0.1-8.el7                    @base    
libmount.x86_64                         2.23.2-63.el7                  @anaconda
libndp.x86_64                           1.2-9.el7                      @anaconda
libnetfilter_conntrack.x86_64           1.0.6-1.el7_3                  @anaconda
libnfnetlink.x86_64                     1.0.1-4.el7                    @anaconda
libnl.x86_64                            1.1.4-3.el7                    @base    
libnl3.x86_64                           3.2.28-4.el7                   @anaconda
libnl3-cli.x86_64                       3.2.28-4.el7                   @anaconda
libpcap.x86_64                          14:1.5.3-12.el7                @base    
libpciaccess.x86_64                     0.14-1.el7                     @anaconda
libpipeline.x86_64                      1.2.3-3.el7                    @anaconda
libpng.x86_64                           2:1.5.13-7.el7_2               @anaconda
libproxy.x86_64                         0.4.11-11.el7                  @base    
libpwquality.x86_64                     1.2.3-5.el7                    @anaconda
libreport.x86_64                        2.1.11-53.el7.centos           @base    
libreport-centos.x86_64                 2.1.11-53.el7.centos           @base    
libreport-cli.x86_64                    2.1.11-53.el7.centos           @base    
libreport-filesystem.x86_64             2.1.11-53.el7.centos           @base    
libreport-plugin-mailx.x86_64           2.1.11-53.el7.centos           @base    
libreport-plugin-mantisbt.x86_64        2.1.11-53.el7.centos           @base    
libreport-plugin-rhtsupport.x86_64      2.1.11-53.el7.centos           @base    
libreport-plugin-ureport.x86_64         2.1.11-53.el7.centos           @base    
libreport-python.x86_64                 2.1.11-53.el7.centos           @base    
libreport-web.x86_64                    2.1.11-53.el7.centos           @base    
libseccomp.x86_64                       2.3.1-4.el7                    @base    
libselinux.x86_64                       2.5-15.el7                     @anaconda
libselinux-python.x86_64                2.5-15.el7                     @anaconda
libselinux-utils.x86_64                 2.5-15.el7                     @anaconda
libsemanage.x86_64                      2.5-14.el7                     @anaconda
libsemanage-python.x86_64               2.5-14.el7                     @base    
libsepol.x86_64                         2.5-10.el7                     @anaconda
libsmartcols.x86_64                     2.23.2-63.el7                  @anaconda
libss.x86_64                            1.42.9-17.el7                  @anaconda
libssh2.x86_64                          1.8.0-3.el7                    @anaconda
libsss_idmap.x86_64                     1.16.4-37.el7_8.4              @updates 
libsss_nss_idmap.x86_64                 1.16.4-37.el7_8.4              @updates 
libstdc++.x86_64                        4.8.5-39.el7                   @anaconda
libstoragemgmt.x86_64                   1.8.1-1.el7                    @base    
libstoragemgmt-python.noarch            1.8.1-1.el7                    @base    
libstoragemgmt-python-clibs.x86_64      1.8.1-1.el7                    @base    
libsysfs.x86_64                         2.1.0-16.el7                   @anaconda
libtar.x86_64                           1.2.11-29.el7                  @base    
libtasn1.x86_64                         4.10-1.el7                     @anaconda
libteam.x86_64                          1.29-1.el7                     @anaconda
libtirpc.x86_64                         0.2.4-0.16.el7                 @base    
libunistring.x86_64                     0.9.3-9.el7                    @anaconda
libusbx.x86_64                          1.0.21-1.el7                   @base    
libuser.x86_64                          0.60-9.el7                     @anaconda
libutempter.x86_64                      1.1.6-4.el7                    @anaconda
libuuid.x86_64                          2.23.2-63.el7                  @anaconda
libverto.x86_64                         0.2.5-4.el7                    @anaconda
libxml2.x86_64                          2.9.1-6.el7.4                  @anaconda
libxml2-python.x86_64                   2.9.1-6.el7.4                  @base    
libyaml.x86_64                          0.1.4-11.el7_0                 @base    
linux-firmware.noarch                   20191203-76.gite8a0f4c.el7     @anaconda
lm_sensors-libs.x86_64                  3.4.0-8.20160601gitf9185e5.el7 @base    
logrotate.x86_64                        3.8.6-19.el7                   @anaconda
lsof.x86_64                             4.87-6.el7                     @base    
lsscsi.x86_64                           0.27-6.el7                     @anaconda
lua.x86_64                              5.1.4-15.el7                   @anaconda
lvm2.x86_64                             7:2.02.186-7.el7_8.2           @updates 
lvm2-libs.x86_64                        7:2.02.186-7.el7_8.2           @updates 
lz4.x86_64                              1.7.5-3.el7                    @anaconda
lzo.x86_64                              2.06-8.el7                     @anaconda
mailx.x86_64                            12.5-19.el7                    @base    
make.x86_64                             1:3.82-24.el7                  @anaconda
man-db.x86_64                           2.6.3-11.el7                   @anaconda
man-pages.noarch                        3.53-5.el7                     @base    
man-pages-overrides.x86_64              7.8.1-1.el7                    @base    
mariadb-libs.x86_64                     1:5.5.65-1.el7                 @anaconda
mdadm.x86_64                            4.1-4.el7                      @base    
microcode_ctl.x86_64                    2:2.1-61.10.el7_8              @updates 
mlocate.x86_64                          0.26-8.el7                     @base    
mozjs17.x86_64                          17.0.0-20.el7                  @anaconda
mtr.x86_64                              2:0.85-7.el7                   @base    
nano.x86_64                             2.3.1-10.el7                   @base    
ncurses.x86_64                          5.9-14.20130511.el7_4          @anaconda
ncurses-base.noarch                     5.9-14.20130511.el7_4          @anaconda
ncurses-libs.x86_64                     5.9-14.20130511.el7_4          @anaconda
net-tools.x86_64                        2.0-0.25.20131004git.el7       @base    
newt.x86_64                             0.52.15-4.el7                  @anaconda
newt-python.x86_64                      0.52.15-4.el7                  @anaconda
nspr.x86_64                             4.21.0-1.el7                   @anaconda
nss.x86_64                              3.44.0-7.el7_7                 @anaconda
nss-pem.x86_64                          1.0.3-7.el7                    @anaconda
nss-softokn.x86_64                      3.44.0-8.el7_7                 @anaconda
nss-softokn-freebl.x86_64               3.44.0-8.el7_7                 @anaconda
nss-sysinit.x86_64                      3.44.0-7.el7_7                 @anaconda
nss-tools.x86_64                        3.44.0-7.el7_7                 @anaconda
nss-util.x86_64                         3.44.0-4.el7_7                 @anaconda
ntp.x86_64                              4.2.6p5-29.el7.centos.2        @updates 
ntpdate.x86_64                          4.2.6p5-29.el7.centos.2        @updates 
ntsysv.x86_64                           1.7.4-1.el7                    @base    
numactl-libs.x86_64                     2.0.12-5.el7                   @anaconda
openldap.x86_64                         2.4.44-21.el7_6                @anaconda
openssh.x86_64                          7.4p1-21.el7                   @anaconda
openssh-clients.x86_64                  7.4p1-21.el7                   @anaconda
openssh-server.x86_64                   7.4p1-21.el7                   @anaconda
openssl.x86_64                          1:1.0.2k-19.el7                @anaconda
openssl-libs.x86_64                     1:1.0.2k-19.el7                @anaconda
os-prober.x86_64                        1.58-9.el7                     @anaconda
p11-kit.x86_64                          0.23.5-3.el7                   @anaconda
p11-kit-trust.x86_64                    0.23.5-3.el7                   @anaconda
pam.x86_64                              1.1.8-23.el7                   @anaconda
parted.x86_64                           3.1-32.el7                     @anaconda
passwd.x86_64                           0.79-6.el7                     @anaconda
pciutils.x86_64                         3.5.1-3.el7                    @base    
pciutils-libs.x86_64                    3.5.1-3.el7                    @anaconda
pcre.x86_64                             8.32-17.el7                    @anaconda
perl.x86_64                             4:5.16.3-295.el7               @base    
perl-Carp.noarch                        1.26-244.el7                   @base    
perl-Encode.x86_64                      2.51-7.el7                     @base    
perl-Exporter.noarch                    5.68-3.el7                     @base    
perl-File-Path.noarch                   2.09-2.el7                     @base    
perl-File-Temp.noarch                   0.23.01-3.el7                  @base    
perl-Filter.x86_64                      1.49-3.el7                     @base    
perl-Getopt-Long.noarch                 2.40-3.el7                     @base    
perl-HTTP-Tiny.noarch                   0.033-3.el7                    @base    
perl-PathTools.x86_64                   3.40-5.el7                     @base    
perl-Pod-Escapes.noarch                 1:1.04-295.el7                 @base    
perl-Pod-Perldoc.noarch                 3.20-4.el7                     @base    
perl-Pod-Simple.noarch                  1:3.28-4.el7                   @base    
perl-Pod-Usage.noarch                   1.63-3.el7                     @base    
perl-Scalar-List-Utils.x86_64           1.27-248.el7                   @base    
perl-Socket.x86_64                      2.010-5.el7                    @base    
perl-Storable.x86_64                    2.45-3.el7                     @base    
perl-Text-ParseWords.noarch             3.29-4.el7                     @base    
perl-Time-HiRes.x86_64                  4:1.9725-3.el7                 @base    
perl-Time-Local.noarch                  1.2300-2.el7                   @base    
perl-constant.noarch                    1.27-2.el7                     @base    
perl-libs.x86_64                        4:5.16.3-295.el7               @base    
perl-macros.x86_64                      4:5.16.3-295.el7               @base    
perl-parent.noarch                      1:0.225-244.el7                @base    
perl-podlators.noarch                   2.5.1-3.el7                    @base    
perl-threads.x86_64                     1.87-4.el7                     @base    
perl-threads-shared.x86_64              1.43-6.el7                     @base    
pinentry.x86_64                         0.8.1-17.el7                   @anaconda
pinfo.x86_64                            0.6.10-9.el7                   @base    
pixman.x86_64                           0.34.0-1.el7                   @base    
pkgconfig.x86_64                        1:0.27.1-4.el7                 @anaconda
plymouth.x86_64                         0.8.9-0.33.20140113.el7.centos @anaconda
plymouth-core-libs.x86_64               0.8.9-0.33.20140113.el7.centos @anaconda
plymouth-scripts.x86_64                 0.8.9-0.33.20140113.el7.centos @anaconda
pm-utils.x86_64                         1.4.1-27.el7                   @base    
policycoreutils.x86_64                  2.5-34.el7                     @anaconda
policycoreutils-python.x86_64           2.5-34.el7                     @base    
polkit.x86_64                           0.112-26.el7                   @anaconda
polkit-pkla-compat.x86_64               0.1-4.el7                      @anaconda
popt.x86_64                             1.13-16.el7                    @anaconda
postfix.x86_64                          2:2.10.1-9.el7                 @anaconda
procps-ng.x86_64                        3.3.10-27.el7                  @anaconda
psacct.x86_64                           6.6.1-13.el7                   @base    
pth.x86_64                              2.0.7-23.el7                   @anaconda
pygobject2.x86_64                       2.28.6-11.el7                  @base    
pygpgme.x86_64                          0.3-9.el7                      @anaconda
pyliblzma.x86_64                        0.5.3-11.el7                   @anaconda
pyserial.noarch                         2.6-6.el7                      @base    
python.x86_64                           2.7.5-88.el7                   @anaconda
python-IPy.noarch                       0.75-6.el7                     @base    
python-augeas.noarch                    0.5.0-2.el7                    @base    
python-babel.noarch                     0.9.6-8.el7                    @base    
python-backports.x86_64                 1.0-8.el7                      @base    
python-backports-ssl_match_hostname.noarch
                                        3.5.0.1-1.el7                  @base    
python-chardet.noarch                   2.2.1-3.el7                    @base    
python-configobj.noarch                 4.7.2-7.el7                    @anaconda
python-decorator.noarch                 3.4.0-3.el7                    @anaconda
python-firewall.noarch                  0.6.3-8.el7_8.1                @updates 
python-gobject-base.x86_64              3.22.0-1.el7_4.1               @anaconda
python-iniparse.noarch                  0.4-9.el7                      @anaconda
python-ipaddress.noarch                 1.0.16-2.el7                   @base    
python-jinja2.noarch                    2.7.2-4.el7                    @base    
python-jsonpatch.noarch                 1.2-4.el7                      @base    
python-jsonpointer.noarch               1.9-2.el7                      @base    
python-kitchen.noarch                   1.1.1-5.el7                    @base    
python-libs.x86_64                      2.7.5-88.el7                   @anaconda
python-linux-procfs.noarch              0.4.11-4.el7                   @anaconda
python-markupsafe.x86_64                0.11-10.el7                    @base    
python-perf.x86_64                      3.10.0-1127.19.1.el7           @updates 
python-prettytable.noarch               0.7.2-3.el7                    @base    
python-pycurl.x86_64                    7.19.0-19.el7                  @anaconda
python-pyudev.noarch                    0.15-9.el7                     @anaconda
python-requests.noarch                  2.6.0-9.el7_8                  @updates 
python-schedutils.x86_64                0.4-6.el7                      @anaconda
python-setuptools.noarch                0.9.8-7.el7                    @base    
python-six.noarch                       1.9.0-2.el7                    @base    
python-slip.noarch                      0.4.0-4.el7                    @anaconda
python-slip-dbus.noarch                 0.4.0-4.el7                    @anaconda
python-urlgrabber.noarch                3.10-10.el7                    @anaconda
python-urllib3.noarch                   1.10.2-7.el7                   @base    
python2-futures.noarch                  3.1.1-5.el7                    @base    
pyxattr.x86_64                          0.5.1-5.el7                    @anaconda
qemu-guest-agent.x86_64                 10:2.12.0-3.el7                @base    
qrencode-libs.x86_64                    3.4.1-3.el7                    @anaconda
quota.x86_64                            1:4.01-19.el7                  @base    
quota-nls.noarch                        1:4.01-19.el7                  @base    
rdate.x86_64                            1.4-25.el7                     @base    
readline.x86_64                         6.2-11.el7                     @anaconda
rfkill.x86_64                           0.4-10.el7                     @base    
rng-tools.x86_64                        6.3.1-5.el7                    @base    
rootfiles.noarch                        8.1-11.el7                     @anaconda
rpcbind.x86_64                          0.2.0-49.el7                   @base    
rpm.x86_64                              4.11.3-43.el7                  @anaconda
rpm-build-libs.x86_64                   4.11.3-43.el7                  @anaconda
rpm-libs.x86_64                         4.11.3-43.el7                  @anaconda
rpm-python.x86_64                       4.11.3-43.el7                  @anaconda
rsync.x86_64                            3.1.2-10.el7                   @base    
rsyslog.x86_64                          8.24.0-52.el7_8.2              @updates 
satyr.x86_64                            0.13-15.el7                    @base    
scl-utils.x86_64                        20130529-19.el7                @base    
sed.x86_64                              4.2.2-6.el7                    @anaconda
selinux-policy.noarch                   3.13.1-266.el7_8.1             @updates 
selinux-policy-targeted.noarch          3.13.1-266.el7_8.1             @updates 
setools-libs.x86_64                     3.3.8-4.el7                    @base    
setserial.x86_64                        2.17-33.el7                    @base    
setup.noarch                            2.8.71-11.el7                  @anaconda
setuptool.x86_64                        1.19.11-8.el7                  @base    
sg3_utils-libs.x86_64                   1:1.37-19.el7                  @base    
sgpio.x86_64                            1.2.0.10-13.el7                @base    
shadow-utils.x86_64                     2:4.6-5.el7                    @anaconda
shared-mime-info.x86_64                 1.8-5.el7                      @anaconda
slang.x86_64                            2.2.4-11.el7                   @anaconda
smartmontools.x86_64                    1:7.0-2.el7                    @base    
snappy.x86_64                           1.1.0-3.el7                    @anaconda
sos.noarch                              3.8-9.el7.centos               @updates 
sqlite.x86_64                           3.7.17-8.el7_7.1               @anaconda
sssd-client.x86_64                      1.16.4-37.el7_8.4              @updates 
strace.x86_64                           4.24-4.el7                     @base    
sudo.x86_64                             1.8.23-9.el7                   @anaconda
sysstat.x86_64                          10.1.5-19.el7                  @base    
systemd.x86_64                          219-73.el7_8.9                 @updates 
systemd-libs.x86_64                     219-73.el7_8.9                 @updates 
systemd-python.x86_64                   219-73.el7_8.9                 @updates 
systemd-sysv.x86_64                     219-73.el7_8.9                 @updates 
systemtap-runtime.x86_64                4.0-11.el7                     @base    
sysvinit-tools.x86_64                   2.88-14.dsf.el7                @anaconda
tar.x86_64                              2:1.26-35.el7                  @anaconda
tcl.x86_64                              1:8.5.13-8.el7                 @base    
tcp_wrappers.x86_64                     7.6-77.el7                     @base    
tcp_wrappers-libs.x86_64                7.6-77.el7                     @anaconda
tcpdump.x86_64                          14:4.9.2-4.el7_7.1             @base    
tcsh.x86_64                             6.18.01-16.el7                 @base    
teamd.x86_64                            1.29-1.el7                     @anaconda
time.x86_64                             1.7-45.el7                     @base    
traceroute.x86_64                       3:2.0.22-2.el7                 @base    
tuned.noarch                            2.11.0-8.el7                   @anaconda
tzdata.noarch                           2020a-1.el7                    @updates 
unzip.x86_64                            6.0-21.el7                     @base    
usb_modeswitch.x86_64                   2.5.1-1.el7                    @base    
usb_modeswitch-data.noarch              20170806-1.el7                 @base    
usbutils.x86_64                         007-5.el7                      @base    
usermode.x86_64                         1.111-6.el7                    @base    
ustr.x86_64                             1.0.4-16.el7                   @anaconda
util-linux.x86_64                       2.23.2-63.el7                  @anaconda
vdo.x86_64                              6.1.3.4-4.el7                  @base    
vim-common.x86_64                       2:7.4.629-6.el7                @base    
vim-enhanced.x86_64                     2:7.4.629-6.el7                @base    
vim-filesystem.x86_64                   2:7.4.629-6.el7                @base    
vim-minimal.x86_64                      2:7.4.629-6.el7                @anaconda
virt-what.x86_64                        1.18-4.el7                     @anaconda
wget.x86_64                             1.14-18.el7_6.1                @base    
which.x86_64                            2.20-7.el7                     @anaconda
words.noarch                            3.0-22.el7                     @base    
wpa_supplicant.x86_64                   1:2.6-12.el7                   @anaconda
xdg-utils.noarch                        1.1.0-0.17.20120809git.el7     @base    
xfsdump.x86_64                          3.1.7-1.el7                    @base    
xfsprogs.x86_64                         4.5.0-20.el7                   @anaconda
xmlrpc-c.x86_64                         1.32.5-1905.svn2451.el7        @base    
xmlrpc-c-client.x86_64                  1.32.5-1905.svn2451.el7        @base    
xz.x86_64                               5.2.2-1.el7                    @anaconda
xz-libs.x86_64                          5.2.2-1.el7                    @anaconda
yajl.x86_64                             2.0.4-4.el7                    @base    
yum.noarch                              3.4.3-167.el7.centos           @anaconda
yum-langpacks.noarch                    0.4.2-7.el7                    @base    
yum-metadata-parser.x86_64              1.1.4-10.el7                   @anaconda
yum-plugin-fastestmirror.noarch         1.1.31-54.el7_8                @updates 
yum-utils.noarch                        1.1.31-54.el7_8                @updates 
zip.x86_64                              3.0-11.el7                     @base    
zlib.x86_64                             1.2.7-18.el7                   @anaconda
