# zitdev.pw.conf
<VirtualHost *:80>
    DocumentRoot /var/www/html/zitdev.pw
    ServerName zitdev.pw
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html/zitdev.pw
    ServerName zitdev.pw

    SSLEngine on
    SSLProtocol all -SSLv2

    SSLCertificateFile /etc/letsencrypt/live/zitdev.pw/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/zitdev.pw/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/zitdev.pw/chain.pem
</VirtualHost>
