# renew_before_expiry = 30 days
version = 1.5.0
archive_dir = /etc/letsencrypt/archive/zmemo.pw
cert = /etc/letsencrypt/live/zmemo.pw/cert.pem
privkey = /etc/letsencrypt/live/zmemo.pw/privkey.pem
chain = /etc/letsencrypt/live/zmemo.pw/chain.pem
fullchain = /etc/letsencrypt/live/zmemo.pw/fullchain.pem

# Options used in the renewal process
[renewalparams]
authenticator = standalone
account = 518ca0a032d9dfc1b701bd7b9d18e9e8
server = https://acme-v02.api.letsencrypt.org/directory
